# milestone5

angularProject/: angular.json  package-lock.json  package.json
angularProject/src/app/: app-routing.module.ts  app.module.ts
angularProject/src/app/IPO/: IPO.component.html  IPO.component.spec.ts  IPO.component.ts
angularProject/src/app/IPO/newIPO/: newIPO.component.html  newIPO.component.spec.ts  newIPO.component.ts
angularProject/src/app/admin/: admin.component.html  admin.component.ts
angularProject/src/app/chart/: chart.component.html  chart.component.ts
angularProject/src/app/company/: company.component.html  company.component.ts  company.service.ts  datePipe.pipe.spec.ts
angularProject/src/app/company/newCompany/: newCompany.component.html  newCompany.component.spec.ts  newCompany.component.ts
angularProject/src/app/compare/: compare.component.html
angularProject/src/app/exchange/: exchange.component.html  exchange.component.ts
angularProject/src/app/exchange/newExchange/: newExchange.component.html  newExchange.component.spec.ts  newExchange.component.ts
angularProject/src/app/importData/: importData.component.html  importData.component.spec.ts  importData.component.ts
angularProject/src/app/importData/summary/: summary.component.html
angularProject/src/app/login/: login.component.html
angularProject/src/app/register/: register.component.html
angularProject/src/app/user/: user.component.html  user.component.ts
milestone5/: Dockerfile  jekinsJob  jmeter-test.xml
stock-admin/: .project  pom.xml
stock-admin/src/main/java/com/stock/eason/: MicroAdminApplication.java  MicroWebApplication.java
stock-admin/src/main/java/com/stock/eason/bean/: Company.java  IPOsPlanned.java  StockExchange.java  User.java
stock-admin/src/main/java/com/stock/eason/config/: LoadBalanceConfig.java
stock-admin/src/main/java/com/stock/eason/controller/: AdminController.java  UserController.java
stock-admin/src/main/java/com/stock/eason/health/: MicroWebHealthIndicator.java
stock-admin/src/main/java/com/stock/eason/ribbon/config/: RibbonLoadBalanceMicroOrderConfig.java
stock-admin/src/main/java/com/stock/eason/service/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java
stock-admin/src/main/java/com/stock/eason/test/: MyTest.java
stock-admin/src/main/java/com/stock/eason/util/: DBUtil.java  WebSecurityConfig.java
stock-admin/src/main/resources/: Company.hbm.xml  StockExchange.hbm.xml  User.hbm.xml  bootstrap.properties  hibernate.cfg.xml
stock-config-server/: .project
stock-config-server/src/main/java/com/stock/eason/: App.java  MicroConfigServerApplication.java
stock-eureka/: .project  pom.xml
stock-eureka/src/main/java/com/stock/eason/: EurekaApplication.java  WebSecurityConfigurer.java
stock-eureka/src/main/java/com/xiangxue/jack/: EurekaApplication.java
stock-eureka/src/main/resources/: application.properties
stock-exceldata/: .project  pom.xml
stock-exceldata/src/main/java/com/stock/eason/: MicroExcelApplication.java  MicroOrderApplication.java
stock-exceldata/src/main/java/com/stock/eason/bean/: IPOsPlanned.java  StockExchange.java  StockPricedetailsExcel.java
stock-exceldata/src/main/java/com/stock/eason/controller/: ExcelController.java
stock-exceldata/src/main/java/com/stock/eason/service/: ExcelService.java  ExcelServiceImpl.java
stock-exceldata/src/main/java/com/stock/eason/util/: Bean2ExcelConversionUtils.java  DBUtil.java  ExcelUtils.java
stock-exceldata/src/main/resources/: Exceldata.hbm.xml  IPOSPlaned.hbm.xml  hibernate.cfg.xml
stock-zuul/: .project  pom.xml
stock-zuul/src/main/java/com/stock/eason/: MicroZuulApplication.java
stock-zuul/src/main/java/com/stock/eason/controller/: LocalController.java
stock-zuul/src/main/java/com/stock/eason/filter/: AccessFilter.java  PreLogFilter.java  RoutingFilter.java
stock-zuul/src/main/java/com/stock/eason/routeMapper/: PatternServiceRouteMapperConfig.java
stock-zuul/src/main/resources/: application.properties
